<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.1.4 (20211.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='netflix_titles' inline='true' name='federated.03eejvh0h0bs0l1fikdfz0biqyqf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles' name='textscan.101nmhc06al91e14c7gi00qnst75'>
            <connection class='textscan' directory='D:/EDA Practice/Netflix Data' filename='netflix_titles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.101nmhc06al91e14c7gi00qnst75' name='netflix_titles.csv' table='[netflix_titles#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='string' name='date_added' ordinal='6' />
            <column datatype='date' date-parse-format='yyyy' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Countofcountries' datatype='integer' name='[Calculation_103301325310242816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([country - Split 3])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_A11D11FC08B94BD1BE01035C8355A707]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country - Split 1' datatype='string' hidden='true' name='[country - Split 1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.03eejvh0h0bs0l1fikdfz0biqyqf].[country]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [country], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Country - Split 2' datatype='string' hidden='true' name='[country - Split 2]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.03eejvh0h0bs0l1fikdfz0biqyqf].[country]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [country], &quot; &quot;, 2 ) )' />
      </column>
      <column caption='Country - Split 3' datatype='string' name='[country - Split 3]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.03eejvh0h0bs0l1fikdfz0biqyqf].[country]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [country], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='%null%' value='Not Defined' />
        </aliases>
      </column>
      <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Duration in mins' datatype='integer' datatype-customized='true' name='[duration - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.03eejvh0h0bs0l1fikdfz0biqyqf].[duration]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [duration], &quot; &quot;, 1 ) ))' />
      </column>
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='date' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[country - Split 3]' derivation='None' name='[none:country - Split 3:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Refrenced from </run>
            <run auto-url='true' fontcolor='#0000ff' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;(1) How to Create a No Whisker Box Plot - YouTube&amp;quot;' underline='true'>(1) How to Create a No Whisker Box Plot - YouTube</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.03eejvh0h0bs0l1fikdfz0biqyqf' />
          </datasources>
          <datasource-dependencies datasource='federated.03eejvh0h0bs0l1fikdfz0biqyqf'>
            <column caption='random()' datatype='real' name='[Calculation_103301325316292611]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='random()' />
            </column>
            <column-instance column='[duration - Split 1]' derivation='Avg' name='[avg:duration - Split 1:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Defined' />
              </aliases>
            </column>
            <column aggregation='CountD' caption='Duration in mins' datatype='integer' datatype-customized='true' name='[duration - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.03eejvh0h0bs0l1fikdfz0biqyqf].[duration]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [duration], &quot; &quot;, 1 ) ))' />
            </column>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='date' name='[release_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_103301325316292611]' derivation='Sum' name='[sum:Calculation_103301325316292611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='Year-Trunc' name='[tyr:release_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03eejvh0h0bs0l1fikdfz0biqyqf].[tyr:release_year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tyr:release_year:ok]' member='#2015-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:release_year:ok]' member='#2016-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:release_year:ok]' member='#2017-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:release_year:ok]' member='#2018-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:release_year:ok]' member='#2019-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:release_year:ok]' member='#2020-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:release_year:ok]' member='#2021-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03eejvh0h0bs0l1fikdfz0biqyqf].[tyr:release_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.03eejvh0h0bs0l1fikdfz0biqyqf].[none:country:nk]' />
            </encodings>
            <reference-line axis-column='[federated.03eejvh0h0bs0l1fikdfz0biqyqf].[avg:duration - Split 1:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.03eejvh0h0bs0l1fikdfz0biqyqf].[avg:duration - Split 1:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.03eejvh0h0bs0l1fikdfz0biqyqf].[avg:duration - Split 1:qk]</rows>
        <cols>([federated.03eejvh0h0bs0l1fikdfz0biqyqf].[tyr:release_year:ok] * [federated.03eejvh0h0bs0l1fikdfz0biqyqf].[sum:Calculation_103301325316292611:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.03eejvh0h0bs0l1fikdfz0biqyqf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03eejvh0h0bs0l1fikdfz0biqyqf'>
            <column caption='Countofcountries' datatype='integer' name='[Calculation_103301325310242816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([country - Split 3])' />
            </column>
            <column caption='Country - Split 3' datatype='string' name='[country - Split 3]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.03eejvh0h0bs0l1fikdfz0biqyqf].[country]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [country], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Defined' />
              </aliases>
            </column>
            <column-instance column='[country - Split 3]' derivation='None' name='[none:country - Split 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_103301325310242816]' derivation='User' name='[usr:Calculation_103301325310242816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03eejvh0h0bs0l1fikdfz0biqyqf].[none:country - Split 3:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_103301325310242816]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country - Split 3:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.03eejvh0h0bs0l1fikdfz0biqyqf].[none:country - Split 3:nk]' direction='DESC' />
          <slices>
            <column>[federated.03eejvh0h0bs0l1fikdfz0biqyqf].[none:country - Split 3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.03eejvh0h0bs0l1fikdfz0biqyqf].[usr:Calculation_103301325310242816:qk]' />
              <text column='[federated.03eejvh0h0bs0l1fikdfz0biqyqf].[none:country - Split 3:nk]' />
              <color column='[federated.03eejvh0h0bs0l1fikdfz0biqyqf].[none:country - Split 3:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.03eejvh0h0bs0l1fikdfz0biqyqf' />
          </datasources>
          <datasource-dependencies datasource='federated.03eejvh0h0bs0l1fikdfz0biqyqf'>
            <column-instance column='[release_year]' derivation='Count' name='[cnt:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='date' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.03eejvh0h0bs0l1fikdfz0biqyqf].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03eejvh0h0bs0l1fikdfz0biqyqf].[cnt:release_year:qk]</rows>
        <cols>[federated.03eejvh0h0bs0l1fikdfz0biqyqf].[none:release_year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
